MONGO_URI=mongodb://username:xxxxxxxx@xxxx:port/?readPreference=primary&ssl=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth_something
EMAIL_SERVER=smtp.example.com
EMAIL_FROM=noreply@example.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
NEXT_PUBLIC_POSTHOG_KEY=abc123
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com