MONGO_URI=mongodb://username:xxxxxxxx@xxxx:port/?readPreference=primary&ssl=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth_something
EMAIL_SERVER=smtp.example.com
EMAIL_FROM=noreply@example.com